# ItemGator

./: GNU GENERAL PUBLIC LICENSE.md  GNU LESSER GENERAL PUBLIC LICENSE.md  README.md  build.gradle  changelog.md  gradle.properties
src/main/java/com/oitsjustjose/itemgator/: ItemGator.java
src/main/java/com/oitsjustjose/itemgator/common/data/: BaseRecipe.java  RecipeTypeRegistry.java
src/main/java/com/oitsjustjose/itemgator/common/data/ingredient/: IngredientRecipe.java  IngredientRecipeSerializer.java  IngredientRecipeType.java
src/main/java/com/oitsjustjose/itemgator/common/data/mod/: ModRecipe.java  ModRecipeSerializer.java  ModRecipeType.java
src/main/resources/: pack.mcmeta
src/main/resources/data/minecraft/recipes/: test.json
