mod_version=1.0.0

neo_version=47.1.79
neo_version_range=[47,)

game_version=1.20.1
game_version_range=[1.20.1,)

loader_version_range=[1,)

pack_format_number=18

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

